# Carbonfox theme for Ghostty
# Based on nightfox.nvim carbonfox colorscheme
# Source: https://github.com/EdenEast/nightfox.nvim

background = #161616
foreground = #f2f4f8

# ANSI colors (normal)
palette = 0=#282828
palette = 1=#ee5396
palette = 2=#25be6a
palette = 3=#08bdba
palette = 4=#78a9ff
palette = 5=#be95ff
palette = 6=#33b1ff
palette = 7=#dfdfe0

# ANSI colors (bright)
palette = 8=#484848
palette = 9=#f16da6
palette = 10=#46c880
palette = 11=#2dc7c4
palette = 12=#8cb6ff
palette = 13=#c8a5ff
palette = 14=#52bdff
palette = 15=#e4e4e5

# Cursor and selection
cursor-color = #f2f4f8
cursor-text-color = #161616
selection-background = #2a2a2a
selection-foreground = #f2f4f8
